runners:
  emr:
    ssh_tunnel_to_job_tracker: true
    enable_emr_debugging: true
    num_ec2_instances: 6
    ec2_instance_type: c3.xlarge
    s3_scratch_uri: s3://tweettrack/mrjobscratch
    bootstrap:
    - sudo apt-get install -y python-pip
    - sudo pip install ujson
    - sudo pip install stemming
    - sudo pip install pyenchant
    ec2_key_pair: tweettrack_keypair
    ec2_key_pair_file: ~/.ssh/tweettrack_keypair.pem
    aws_access_key_id: AKIAIANVLV6FWFQCOMGA
    aws_secret_access_key: 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
